variables:
  MASTER_EDGE_IMAGE: $CI_REGISTRY_IMAGE/edge:master
  MASTER_EDGE_LAB4_IMAGE: $LAB4_HARBOR_REGISTRY/group-medical/harmonia/tmi-thor/fed-learning-edge:master
  RELEASE_EDGE_IMAGE: $CI_REGISTRY_IMAGE/edge:$CI_COMMIT_TAG
  RELEASE_EDGE_LAB4_IMAGE: $LAB4_HARBOR_REGISTRY/group-medical/harmonia/tmi-thor/fed-learning-edge:$CI_COMMIT_TAG
  BRANCH_EDGE_IMAGE: $CI_REGISTRY_IMAGE/edge:$CI_COMMIT_REF_NAME
  BRANCH_EDGE_LAB4_IMAGE: $LAB4_HARBOR_REGISTRY/group-medical/harmonia/tmi-thor/fed-learning-edge:$CI_COMMIT_REF_NAME
  FL_EDGE_DOCKERFILE: dockerfile/Dockerfile.fl.edge

services:
  - docker:dind

stages:
  - test
  - build
  - push

flake8:
  stage: test
  image: python:3.7-slim
  script:
    - pip install flake8
    - flake8
  when: manual

build-harmonia-edge-master:
  stage: build
  image: docker:latest
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker pull $MASTER_EDGE_IMAGE || true
    - docker build --cache-from $MASTER_EDGE_IMAGE -t $MASTER_EDGE_IMAGE -f $FL_EDGE_DOCKERFILE .
    - docker push $MASTER_EDGE_IMAGE
  only:
    - master

push-harmonia-edge-master:
  stage: push
  image: docker:latest
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker pull $MASTER_EDGE_IMAGE
    - docker login -u robot'$'$HARBOR_REGISTRY_USER -p $HARBOR_REGISTRY_PASSWORD $LAB4_HARBOR_REGISTRY
    - docker tag $MASTER_EDGE_IMAGE $MASTER_EDGE_LAB4_IMAGE
    - docker push $MASTER_EDGE_LAB4_IMAGE
  only:
    - master


build-harmonia-edge-tag:
  stage: build
  image: docker:latest
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker pull $RELEASE_EDGE_IMAGE || true
    - docker build --cache-from $RELEASE_EDGE_IMAGE -t $RELEASE_EDGE_IMAGE -f $FL_EDGE_DOCKERFILE .
    - docker push $RELEASE_EDGE_IMAGE
  only:
    - tags

push-harmonia-edge-tag:
  stage: push
  image: docker:latest
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker pull $RELEASE_EDGE_IMAGE
    - docker login -u robot'$'$HARBOR_REGISTRY_USER -p $HARBOR_REGISTRY_PASSWORD $LAB4_HARBOR_REGISTRY
    - docker tag $RELEASE_EDGE_IMAGE $RELEASE_EDGE_LAB4_IMAGE
    - docker push $RELEASE_EDGE_LAB4_IMAGE
  only:
    - tags


build-harmonia-edge-merge-request:
  stage: build
  image: docker:latest
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker pull $BRANCH_EDGE_IMAGE || true
    - docker build --cache-from $BRANCH_EDGE_IMAGE -t $BRANCH_EDGE_IMAGE -f $FL_EDGE_DOCKERFILE .
    - docker push $BRANCH_EDGE_IMAGE
  when: manual
  only:
    - merge_requests
  except:
    - master
    - tags

push-harmonia-edge-merge-request:
  stage: push
  image: docker:latest
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker pull $BRANCH_EDGE_IMAGE
    - docker login -u robot'$'$HARBOR_REGISTRY_USER -p $HARBOR_REGISTRY_PASSWORD $LAB4_HARBOR_REGISTRY
    - docker tag $BRANCH_EDGE_IMAGE $BRANCH_EDGE_LAB4_IMAGE
    - docker push $BRANCH_EDGE_LAB4_IMAGE
  when: manual
  only:
    - merge_requests
  except:
    - master
    - tags
